[all:vars]
ansible_user=ec2-user
ansible_password=**

[mongodb]
mongodb.robodevops.store

[catalogue]
catalogue.robodevops.store

[frontend]
robodevops.store

[redis]
redis.robodevops.store

[user]
user.robodevops.store